server.port=8085
spring.datasource.url=jdbc:mysql://mysql-standalone-test:3306/testdb
spring.datasource.username=Shivraj
spring.datasource.password =Shivraj@25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true